{
  "scripts": {
    "test": "xo",
    "release": "webstore upload --source=extension --auto-publish"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.0.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "dependencies": {
    "github-injection": "^0.2.0"
  }
}
